* {
  list-style: none;
}

body{
  background-color: #e8eaf6;
}
.site-logo{
  font-size:35px; 
}
.site-logo-color{
  color: black;
}

/* =========================================
This section we will create a toggle button with 
label 
============================================ */
.lable{
  width: 50px;
  height: 25px;
  background-color: #111;
  display: flex;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  margin-top: 8px;

}
.checkbox{
  opacity: 0;
  position: absolute;
}

.fa-moon{
  color: yellow;
}
.fa-sun{
  color: #f39c12;
}
.ball{
  background-color: white;
  height: 22px;
  width: 22px;
  top: 2px;
  left: 2px;
  position:absolute;
  border-radius: 50%;
  transition: transform 0.2s linear;
}
.checkbox:checked +.lable .ball{
  transform: translateX(24px);
}
/* ===============================================
This is where the design for the toggle button ends 
and all the css for the animation
=================================================*/
/* ==================================================== */

/* Hide scrollbar for Chrome, Safari and Opera */

/* =================================================== */
.container-2{
  width: 95%;
  margin: auto;
}
.lesson-detail-grid{
  padding-top:0px ;
   margin-top: 0px; 
   display:grid; 
   grid-template-columns:3fr 1fr
}
.all-lessons{
  overflow-y:scroll; 
  padding:100px 20px 60px 20px; 
  height:92vh;
}
.card-color{
  background-color: #454e56;
  /* background-color: #2a2e35 */
}

.side-lesson-scroll{
  border:1px solid  #78909c;
  margin-bottom:15px;
  width:100%;
  padding:20px; 
  display:flex;
  flex-direction:row;
  justify-content:space-between"
}

.side-image-scroll{
  width:40%; 
  height:60px;
  padding-right:10px;
  min-width: 60px;
}
@media (max-width:813px) {

  .lesson-detail-grid{
     grid-template-columns:1fr
  }
  .all-lessons{
    overflow-y: hidden;
    padding:20px 20px 30px 20px; 
    height:auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
  }
  
  .side-lesson-scroll{
    border:1px solid  #78909c;
    margin-bottom:15px;
    width:100%;
    padding:20px; 
    display:flex;
    flex-direction:row;
    object-fit:cover;

  }
  
  .side-image-scroll{
    width:50%; 
    height:auto;
    padding-right:10px;
 
  }
    
}


/* this is where all the lesson and tghe side bar end */

.card-1{
  border: 1px solid lightgray;
  margin: 20px;
  border-radius: 10px;
}
.text-color{
  color: white;
}
.card{
  padding: 15px;
}
.card-1 img{
  width: 100%;
}
.search-bar-night{
  background-color: #333;
  color: white;
  border: 1px solid #78909c;
}

.site-logo-toggle{
  color: white;
}

.body-toggle{
  color: white;
  background-color: #333;
} 
.card-body-style{
  color: white;
  background-color: #333;
}

.toggle_button{
  cursor: pointer;
}
.nav-night{
  background-color: #424242;
  color: white;
}
.navbar-light-color-1{
  color: white;
}
.blog-hero {
  margin: auto;
  height: 50vh;
  background-color: blue;
}
.logo-image{
  height: 40px;
  width: 250px;
}
.home-icon {
  width: 40px;
  height: 40px;
  margin: 0 20px 0 20px;
  border-radius: 0px;
}
.lesson-style {
  margin: 0px;
  padding: 0px;
  width: 75%;
}
.subscription {
  border: 1px solid powderblue;
  width: 50%;
  margin-bottom: 50px;
}
.button-center {
  margin: auto;
}
.tick-icon {
  height: 35px;
  height: 35px;
  object-fit: cover;
}

.image-border {
  border-radius: 25px;
}
.container-1 {
  width: 85%;
  margin: auto;
}
.blog-hero-specific {
  height: 50vh;
  text-align: center;
  color: white;
  background-size: 100vw 50vh;
}
.li-margin-top {
  margin-top: 20px;
}
.form-class {
  margin-top: 40px;
  margin-bottom: 80px;
}
.blog-head {
  height: 40vh;
  color: white;
  background-color: #78909c;
  text-align: center;
  padding-top: 30px;
}
.blog-body {
  width: 70%;
}
.search-items {
  display: flex;
  flex-direction: row;
  padding-right: 25px;
}

.blog-body .blog {
  padding-top: 25px;
}
.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
}
.search-grid {
  display: grid;
  grid-template-columns: 1fr 1fr ifr;
  margin-top: 40px;
}
.main-grid-space {
  margin-top: 25px;
  margin-bottom: 25px;
}
a,
a:hover {
  text-decoration: none;
}
.section-padding {
  padding: 0px;
  margin: 0px;
  margin-top: 20px;
}
.image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 35px;
}
.post-list .card {
  border: none;
}
nav ul li {
  text-transform: uppercase;
}
.post-body-color {
  background-color: #e8eaf6;
}
/* .post-list{
    background-color: #e8eaf6;;
} */
.search-bar {
  margin-bottom: 40px;
  margin-top: 40px;
}
.video-position {
  position: relative;
  padding-bottom: 52.25%;
  margin-bottom: 100px;
  background-color: #424242;
}
.video-position iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  min-width: 200px;
  object-fit:fill;
  background-color: #424242;
}
ul {
  list-style: none;
}
button {
  background-color: powderblue;
  border: 2px;
  color: black;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}
.card a {
  text-decoration: none;
}
.bio-data img {
  height: 400px;
  width: 100%;
  border: 4px solid white;
  margin-top: 40px;
  object-fit: cover;
}

.bio-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.bio-info div img:first-child,
.bioimage {
  border-radius: 50%;
  width: 240px;
  height: auto;
}
.bio-info-data {
  width: 60%;
}
.bio-info h4,
.bio-info p {
  text-align: center;
  margin-top: 15px;
}
.icon {
  width: 25px;
  height: 25px;
}

.home-info-sec {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 70px;
  flex-wrap: wrap;
}
.pre_color{
  background-color: #c5cae9;
}
.fade-in div:nth-child(even) {
  flex-direction: row-reverse;
}
.main-grid button {
  border-radius: none;
  padding: 4px 10px;
  background-color: rgb(255, 91, 99);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-radius: none;
  height: 40px;
  color: white;
}
nav button {
  padding: 4px 10px;
  border-radius: 10px;
}
form button {
  padding: 10px 28px;
  border-radius: 8px;
  text-transform: uppercase;
}
@media (max-width: 780px) {
  .heading-3 {
    font-size: 21.5px;
  }
  .site-logo{
    font-size:28px; 
  }
  .bio-info-data {
    width: 85%;
  }
  .image {
    height: 185px;
  }
  .logo-image{
    height: 40px;
    width: 180px;
  }
  .lg-heading {
    font-size: 3em;
  }
  .heading-1 {
    font-size: 33px;
  }


  .main-grid,
  .search-grid {
    grid-template-columns: 1fr 1fr;
    margin-left: 20px;
    margin-right: 20px;
  }
  .subscription {
    width: 85%;
  }
 
  .card {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
  }
  .blog-body {
    width: 80%;
  }
  .container-1 {
    width: 100%;
  }
}
@media (max-width: 520px) {
  .main-grid,
  .search-grid {
    grid-template-columns: 3fr;
    margin: 0px;
  }
  .site-logo{
    font-size:18px; 
  }
  .lesson-style {
    width: 100%;
  }
  .blog-body {
    width: 100%;
  }
  .container-1 {
    width: 95%;
  }
  .blog-head {
    height: 35vh;
  }
  .blog-hero,
  .blog-hero-specific {
    height: 35vh;
  }
  .home-icon {
    margin: 0 10px 0 10px;
    border-radius: 0px;
  }
}
@media(max-width:680px) {
  .logo-image{
    height: 30px;
    width: 110px;
  }
  .lg-heading{
    font-size: 32px;
  }
}